.con_a{
	.banner{
		background: url(../../img/contact/20191120190544_6962.jpg) no-repeat center/122%;
		text-align: center;
		padding: 10% 0;
		p{
			&:nth-child(1){
				font-size: 30px;
				margin-bottom: 20px;
				color: rgba(225,225,225,0.4);
				font-weight: 900;
			}
			&:nth-child(2){
				letter-spacing: 4px;
				font-weight: 900;
				color: #fff;
				font-size: 24px;
			}
		}
	}
}
// 几个按钮
.top-btn{
	background-color: #f5f5f5;
	border-bottom: 1px solid #e7e7e7;
	width: 100%;
	ul{
		width: 90%;
		display: flex;
		margin: 0 auto;
		max-width: 1400px;
		.active{
			background: #0752ab;
		}
		.active a{
			color: #fff !important;
		}
		li{
			flex: 1;
			border-right: 1px solid #e7e7e7;
			text-align: center;
			font-size: 16px;
			line-height: 60px;
			a{
				position: relative;
				z-index: 10;
				color: #444444;
				display: block;
				transition: .5s;
				&::after{
					content: "";
					display: block;
					width: 100%;
					height: 0;
					overflow: hidden;
					transition: .5s;
					background: #0752ab;
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
				}
				&:hover:after{
					height: 60px;
				}
				&:hover{
					color: #fff;
				}
			}
		}
	}
}
// 内容部分
.header{
	padding: 70px 0 50px;
	h1{
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		color: #444444;
		margin-bottom: 5px;
	}
	p{
		text-align: center;
		color: #555555;
		margin-bottom: 18px;
	}
	.line{
		width: 178px;
		height: 1px;
		background-color: #dddddd;
		position: relative;
		margin: 0 auto;
		&::after{
			content: "";
			position: relative;
			display: block;
			width: 60px;
			height: 2px;
			background: #0752ab;
			left: 59px;
			bottom: 0;
		}
	}
}
.contact_a{
	width: 100%;
	background-color: #fff;
	.wrap{
		width: 90%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		padding: 6% 0;
		border-top: 3px solid #0752ab;
		.left{
			width: calc(50% - 16%);
			border-right: 1px solid #dfdfdf;
			padding: 0 8%;
			.top{
				margin-bottom: 30px;
				p{
					&:nth-child(1){
						font-size: 20px;
						color: #333;
					}
					&:last-of-type{
						color: #aaaaaa;
						margin-top: 9px;
						font-size: 14px;
					}
				}
			}
			ul{
				li{
					padding-left: 70px;
					&:nth-child(1){
						background: url(../../img/contact/cont_03.png) left no-repeat;
					}
					&:nth-child(2){
						background: url(../../img/contact/cont_04.png) left no-repeat;
					}
					&:nth-child(3){
						background: url(../../img/contact/cont_05.png) left no-repeat;
					}
					line-height: 50px;
					color: #666666;
					font-size: 14px;
					b{
						color: #666666;
						font-size: 14px;
					}
				}
			}
		}
		.right{
			padding-right: 8%;
			p{
				&:nth-child(1){
					margin-bottom: 20px;
					font-size: 20px;
					color: #333;
				}
				&:nth-child(2){
					color: #333333;
					font-size: 16px;
					margin-bottom: 24px;
				}
			}
			.tdc{
				img{
					padding: 6px;
					border: 1px solid #d4d4d4;
				}
				p{
					width: 90px;
					text-align: center;
					font-size: 14px;
				}
			}
		}
	}
}

// 地图
.iw_poi_title {
	color: #CC5522;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	padding-right: 13px;
	white-space: nowrap
}
.iw_poi_content {
	font: 12px arial, sans-serif;
	overflow: visible;
	padding-top: 4px;
	white-space: -moz-pre-wrap;
	word-wrap: break-word
}

// 内容b
.contact_b{
	width: 100%;
	background: #f8f7f7;
	.wrap{
		width: 90%;
		margin: 0 auto;
		.top{
			display: flex;
			justify-content: space-between;
			.box{
				&:hover{
					top: -15px;
					transition: .5s;
				}
				&:hover .img_t img{
					&:nth-child(1){
						opacity: 0.5;
					}
					&:nth-child(2){
						opacity: 1;
					}
				}
				cursor: pointer;
				width: 100%;
				margin-right: 43.3556px;
				padding: 35px 0 32px;
				border: solid 1px #e5e5e5;
				background-color: #ffffff;
				position: relative;
				transition: .5s;
				top: 0;
				.img_t{
					width: 50px;
					position: relative;
					margin: 0 auto 85px;
					&::after{
						content: "";
						display: block;
						position: absolute;
						width: 20px;
						height: 1px;
						left: 15px;
						bottom: -60px;
						background: #0752ab;
					}
					img{
						position: absolute;
						&:nth-child(2){
							opacity: 0;
							transition: .5s;
							z-index: 10;
						}
					}
				}
				p{
					text-align: center;
					font-size: 16px;
					color: #666666;
					line-height: 28px;
					height: 56px;
					overflow: hidden;
				}
			}
		}
		.bottom{
			margin-top: 50px;
			.centent_b{
				width: 100%;
				.tr{
					.detail{
						background: #f8f7f7;
						overflow: hidden;
						padding: 0;
						border-left: 1px solid #ccc;
						border-right: 1px solid #ccc;
						transition: .5s;
						height: 0;
						
						ul{
							li{
								line-height: 26px;
								color: #888888;
								font-size: 14px;
								a{
									font-size: 14px;
									display: inline;
									color: #0752ab;
									text-decoration: underline;
								}
							}
						}
					}
					.box{
						line-height: 61px;
						height: 61px;
						background-color: #FFFFFF;
						display: flex;
						border: 1px solid #ccc;
						position: relative;
						&:hover{
							border-top: none !important;
							&::after{
								height: 100%;
								background-color: #095dc1;
								transition: .5s;
							}
							.btn{
								&::after{
									background-color: #fff;
								}
								&::before{
									background-color: #fff;
								}
							}
							p{
								color: #fff !important;
							}
						}
						&::after{
							content: "";
							display: block;
							width: 100%;
							height: 0;
							position: absolute;
							transition: .5s;
						}
						p{
							transition: .5s;
							color: #2d2d2d;
							width: 14%;
							font-size: 14px;
							text-align: center;
							z-index: 10;
							&:nth-child(1){
								width: 9%;
								text-align: left;
								padding-left: 80px;
							}
						}
					}
					.active{
						&::before{
							content: none !important;
							background-color: #fff !important;
						}
						&::after{
							background-color: #fff !important;
						}
					}
					.btn{
						transform: rotate(0);
						transition: .5s;
						width: 22px !important;
						height: 22px;
						position: relative;
						margin: 21px auto;
						cursor: pointer;
						&::after{
							content: "";
							display: block;
							position: absolute;
							width: 22px;
							height: 2px;
							background: #0752ab;
							top: 50%;
							transform: translateY(-50%);
							transition:.5s;
						}
						&::before{
							content: "";
							display: block;
							position: absolute;
							width: 2px;
							height: 22px;
							background: #0752ab;
							left: 50%;
							transform: translateX(-50%);
							transition:.5s;
						}
					}
				}
				.th{
					height: 66px;
					line-height: 66px;
					.box{
						border: none;
						height: 66px;
						line-height: 66px;
						background: #0752ab !important;
						p{
							color: #fff;
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}
.swiper-container22{
	display: none;
}



// 1000以下
@media (max-width: 1000px) {
	.contact_b .wrap .top>.box{
		margin-right: 13.3556px;
		p{
			font-size: 14px;
		}
	}
}

//768以下
@media (max-width: 768px) {
	.contact_b .wrap .top>.box{
		display: none ;
	}
	.contact_b .wrap .top .box p{
		font-size: 14px;
	}
	.swiper-container22{
		display: block;
		.swiper-pagination{
			bottom: 30px !important;
		}
		padding-bottom: 70px !important;
	}
	.contact_b .wrap .bottom{
		margin: 0;
	}
}