/*轮播图开始*/
.swiper-wrapper{
	.swiper-slide{
		width: 100% !important;
		img{
			display: block;
			width: 100%;
		}
	}
}
.swiper-pagination{
	top: 42%;
	.swiper-pagination-bullet{
		width: 90px;
		height: 90px;
	}
	i{
		display: block;
	}
	.swiper-pagination-bullet:nth-child(1){
		background: url(../img/index/20191120194127_3957.png) no-repeat center,rgba(255, 255, 255, 0.6);
	}
	.swiper-pagination-bullet:nth-child(2){
		background: url(../img/index/20191120194224_6010.png) no-repeat center,rgba(255, 255, 255, 0.6);
	}
	.swiper-pagination-bullet:nth-child(3){
		background: url(../img/index/20191120194301_4871.png) no-repeat center,rgba(255, 255, 255, 0.6);
	}
	.swiper-pagination-bullet-active{
		position: relative;
	}
	.swiper-pagination-bullet-active:nth-child(1){
		background: url(../img/index/20191120194130_7289.png) no-repeat center,rgb(5,90,177);
	}
	.swiper-pagination-bullet-active:nth-child(2){
		background: url(../img/index/20191120194229_0453.png) no-repeat center,rgb(5,90,177);
	}
	.swiper-pagination-bullet-active:nth-child(3){
		background: url(../img/index/20191120194306_6494.png) no-repeat center,rgb(5,90,177);
	}
}
.swiper-pagination::after{
	content: "";
	display: block;
	position: absolute;
	z-index: 20;
	top: 0;
	left: 50%;
}
.swiper-pagination-bullet {
	margin: 50px !important;
	width: 100px;
	height: 100px;
	outline: none;
	opacity: 1 !important;
	background: #fff;
	transition: .5s;
	position: relative;
}
.swiper-pagination-bullet::before{
	content: "";
	display: block;
	background: rgba(5,90,177,0.2);
	width: 100%;
	height: 100px;
	position: absolute;
	border-radius: 50%;
	transform: scale(0.1);
	opacity: 0;
}
.swiper-pagination-bullet-active::before{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transform: scale(1);
	transition: .5s;
	opacity: 1;
}

.swiper-pagination-bullet::after{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transform: scale(0.1);
	transition: .7s;
}
.swiper-pagination-bullet-active::after{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	border: 1px #fff dashed;
	border-radius: 50%;
	transform: scale(1.3);
	transition: .5s;
}
.swiper-container{
	position: relative;
	.swiper-font{
		position: absolute;
		top: 30%;
		z-index: 20;
		left: 50%;
		text-align: center;
		transform: translateX(-50%) !important;
		#swiper-font-1{
			font-size: 40px;
			font-weight: 900;
			color: #fff;
			letter-spacing: 6px;
			margin-bottom: 5px;
		}
		#swiper-font-2{
			font-size: 13px;
			color: #fff;
		}
	}
	.swiper-btn-p{
		position: absolute; 
		color: #fff;
		top:90px; 
		line-height: 67px;
		left:50%; 
		height: 50px;
		width:130px;
		font-size:18px;
		font-weight: 900;
		transform: translateX(-50%);
	}
	.swiper-a{
		width: 440px;
		height: 100px;
		background-color: transparent;
		position: relative;
		position: absolute;
		top: 30%;
		z-index: 100;
		left: 50%;
		transform: translateX(-50%);
		a{
			display: block;
			width: 55px;
			height: 120px;
			float: left;
			position: absolute;
			top: 120px;
			
		}
	}
}
.swiper-a a:nth-child(1){
	left: 0;
}
.swiper-a a:nth-child(2){
	
	right: 0;
}
.swiper-a a:nth-child(3){
	transform: translateX(-50%);
	
	left: 50%;

}


/*轮播图文字的动画*/
@keyframes rainbow {
	10% {transform: rotateX(60deg); opacity: 0.3;}
	50% {transform: rotateX(30deg); opacity: 0.7;}
	100% {transform: rotateX(1deg); opacity: 1;}
}
/*轮播图结束*/

/*内容部分1开始*/
.container1-warp-warp{
	background: url(../img/index/ind_06.jpg);
}
.container1-warp{
	width: 90%;
	margin: 0 auto;
	.container1-top{
		padding-top: 60px;
		text-align: center;
		h2{
			font-size: 30px;
			font-weight: 400;
			font-family: "微软雅黑";
			color: #1d1d1d;
		}
		p{
			font-size: 20px;
			color: #4b4b4b;
			font-weight: 100;
			letter-spacing: 3px;
			margin: 5px 0 37px 0;
		}
	}
	.container1-buttom{
		font-size: 14px;
		text-align: center;
		margin: 0 50px;
		p{
			line-height: 26px;
			color: #666;
			margin-bottom: 30px;
		}
	}
	
	/*第一部分的尾部*/
	.container1-fooer{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 70px;
		.con-fooer-1{
			margin: 0 auto;
			text-align: center;
			width: 270px;
			.con1-numbox span{
				font-weight: 900;
				font-size: 54px;
			}
			.con1-font{
				font-size: 13px;
				color: #333;
			}
			
		}
		
	}
	// 尾部
	.content1-fo{
		background-color: #fff;
		display: flex;
		flex-wrap: wrap;
		.content1-fo-box{
			border-right: 1px solid #ededed;
			//width: 16.315%;
			width: 16.515%;
			text-align: center;
			cursor: pointer;
			background-color: #fff;
			padding: 40px 0;
			position: relative;
			&::after{
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				background:url(../img/index/ind_11.jpg) no-repeat center;
				transform: scale(1.1);
				left: 0;
				top: 5%;
				opacity: 0;
			}
			&:hover .icon img:nth-child(1)+img{
				z-index: 100;
			}
			&:hover .font{
				color: #fff;
			}
			&:hover::after{
				top: 0;
				left: 0;
				opacity: 1;
				transition:all 1s;
			}
			&:hover p{
				color: #fff;
			}
			&:hover .line{
				background-color: #fff;
			}
			&:hover{
				z-index: 200;
			}
			.icon{
				width: 46px;
				height: 46px;
				margin: 0 auto 20px;
				position: relative;
				img:nth-child(1){
					z-index: 2;
				}
				img{
					top: 0;
					left: 0;
					position: absolute;
					width: 100%;
				}
			}
			.font{
				color: #1d1d1d;
				margin-bottom: 10px;
				position: relative;
				z-index: 10;
			}
			p{
				color: #8d8d8d;
				font-size: 14px;
				position: relative;
				z-index: 10;
				padding: 0 10px;
				line-height: 24px;
			}
			.line{
				width: 18px;
				position: relative;
				z-index: 10;
				margin: 30px auto 0 auto;
				background-color:#09308f;
				height: 1px;
			}
			&:last-of-type{
				border: none;
			}
		}
	}
	padding-bottom: 70px;
}
/*内容部分1结束*/

// 内容2开始
.container2-wrap{
	// 最外面的盒子
	.con2-header{
		margin: 70px 0 50px 0;
		text-align: center;
		h2{
		margin-bottom: 10px;
		font-size: 30px;
		font-weight: 500;
		color: #333;
		}
		p{
			color: #555;
			font-size: 20px;
			font-weight: 100;
			letter-spacing: 3px;
		}
	}
	
	// 内容
	.wrap{
		padding-bottom: 60px;
		.con2-hover{
			position: relative;
			position: absolute;
			bottom: 23px;
			left: 20px;
			.icon{
				position: relative;
				top: 0;
				transition: .5s .2s;
				margin-bottom: 14px;
			}
			p{
				position: relative;
				top: 0;
				transition: .5s .1s;
				font-size: 18px;
				color: #fff;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden; 
			}
			font{
				position: relative;
				top: 0;
				transition: .5s;
				display: block;
				font-size: 13px;
				color: #aaaaaa;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden; 
			}
		}
		a{
			display: block;
			overflow: hidden;
			position: relative;
			&:hover .icon{
				top: -10px;
				transition: .5s;
			}
			&:hover p{
				top: -10px;
				transition: .5s .1s;
			}
			&:hover font{
				top: -10px;
				transition: .5s .2s;
			}
			&:hover>img{
				transform: scale(1.2);
				transition: .5s;
			}
			&:hover>div>img{
				transform: scale(1.2);
				transition: .5s;
			}
			img{
				transform: scale(1);
				transition: .5s;
			}
		}
		
		max-width: 1400px;
		width: 90%;
		margin: 0 auto;
		.con2-box{
			display: flex;
			justify-content: space-between;
			
			img{
				display: block;
				max-width: 100%;
			}
			.con2-left{
				width: 37.1428%;
				.top{
					display: flex;
					flex-wrap: wrap;
					margin-bottom: 3.8462%;
					justify-content: space-between;
					overflow: hidden;
					a{
						width: 48.0769%;
					}
				}
				.bottom{
					overflow: hidden;
					position: relative;
				}
			}
			.con2-center{
				overflow: hidden;
				width: 30%;
			}
			.con-right{
				width: 30%;
				overflow: hidden;
				a{
					display: block;
					margin-bottom: 5%;
					&:last-of-type{
						margin: 0;
					}
				}
			}
		}
	}
	
}
// 内容2结束

// 了解更多
.left-btn{
	display: block;
	width: calc(220px - 63px);
	height: 50px;
	padding-left: 64px;
	border-radius: 25px;
	background-image: linear-gradient(90deg, #09308f 0%, #0097e2 100%), linear-gradient(#c5ac84, #c5ac84);
	margin: 0 auto;
	font{
		color: #fff;
		line-height: 50px;
	}
	img{
		position: relative;
		left: 20%;
	}
	&:hover{
		background-image: linear-gradient(90deg,#0097e2 0 , #09308f 100% ), linear-gradient(#c5ac84, #c5ac84);
	}
}
	
	
// 内容3开始
.container3-wrap{
	background-color: #f7f7f7;
	width: 100%;
	padding: 65px 0;
	.wrap{
		width: 90%;
		margin: 0 auto;
		.con3-header{
			margin-bottom: 50px;
			h3{
				font-size: 30px;
				font-weight: 500;
				margin-bottom: 16px;
				color: #333;
			}
			p{
				font-size: 20px;
				font-weight: 200;
				color: #555;
			}
		}
		.con3-top{
			margin-bottom: 50px;
			p{
				line-height: 30px;
				max-width: 720px;
				color: #888;
				font-size: 14px;
			}
		}
		.list{
			display: flex;
			justify-content: space-between;
			.con3-content{
				position: relative;
				&::after{
					content: "";
					display: block;
					width: 100%;
					height: 100%;
					position: absolute;
					background: url(../img/index/ind_34.png) center;
					background-size: 100%;
					top: 0;
					opacity: 1;
					transition: .5s;
				}
				&:hover::after{
					opacity: 0.1;
					transition: .5s;
				}
				&:hover .img{
					opacity: 1;
					transition: .5s;
				}
				&:hover .con3-line{
					background-color: #fff !important;
					transition: .5s;
				}
				&:hover p{
					color: #fff !important;
					transition: .5s;
				}
				&:hover .btn{
					background-color: #e3e3e3 !important;
					transition: .5s;
				}
				&:hover .btn .img2{
					transition: .5s;
					z-index: 10 !important;
				}
				width: 31.4286%;
				border: 1px solid #e5e5e5;
				margin-top: 2.8571%;
				overflow: hidden;
				background: #fff;
				a{
					position: relative;
					display: block;
					padding-bottom: 7%;
					.img{
						transition: .5s;
						position: relative;
						position: absolute;
						top: 0;
						height: 100%;
						opacity: 0;
						&::after{
							content: "";
							display: block;
							position: absolute;
							top: 0;
							width: 100%;
							height: 100%;
							background-color:rgba(0,0,0,0.5);
						}
						img{
							width: 100%;
							display: block;
							height: 100%;
						}
					}
					.box{
						position: relative;
						z-index: 10;
						padding: 13.5% 13.5% 0 13.5%;
						.con3-line{
							width: 20px;
							height: 2px;
							margin-bottom: 22px;
							background-color: #09308f;
							transition: .5s;
						}
						p{
							transition: .5s;
							line-height: 30px;
							color: #333333;
							height: 60px;
							margin-bottom: 40px;
							font-size: 18px;
							font-weight: 900;
						}
						.btn{
							width: 30px;
							height: 30px;
							border-radius: 50%;
							background-color: #0752ab;
							position: relative;
							transition: .5s;
							img{
								top: 0;
								position: absolute;
							}
							.img2{
								z-index: -1;
								transition: .5s;
							}
						}
					}
				}
			}
		}
	}
}

// 内容3结束

// 内容4开始
.container4-wrap{
	width: 100%;
	.container4{
		width: 90%;
		margin: 0 auto;
		padding: 65px 0;
		.top{
			margin-bottom: 30px;			
			h3{
				font-size: 30px;
				font-weight: 500;
				margin-bottom: 16px;
				color: #333;
			}
			p{
				font-size: 20px;
				font-weight: 200;
				color: #555;
			}
			.left-btn{
				margin-top: 17px;
			}
		}
		
		.bottom{
			display: flex;
			overflow: hidden;
			.left{
				overflow: hidden;
				width: 50%;
				margin-right: 1px;
				&:hover img{
					transform: scale(1.1) !important;
				}
				a{
					display: block;
					position: relative;
					.img{
						img{
							width: 100%;
							display: block;
							transition: .5s;
						}
					}
					.con3-font{
						position: absolute;
						bottom: 13%;
						left: 8%;
						p{
							color: #dadada;
							font-size: 14px;
							margin-bottom: 13px;
						}
						.line{
							width: 14px;
							height: 1px;
							background-color: #fff;
							margin-bottom: 15px;
						}
						font{
							color:#fff;
							font-size: 16px;
							
						}
					}
				}
			}
			.center{
				width: 25%;
				overflow: hidden;
				.center-top{
					width: calc(100% - 28%);
					padding: 14% 14% 0 14%;
					height: calc(52.25% - 14%);
					background-color: #F7F7F7;
					position: relative;
					&::after{
						content: "";
						display: block;
						border: 15px solid #F7F7F7;
						position: absolute;
						bottom: -15px;
						left: 50%;
						transform: translateX(-50%);
						border-bottom: none;
						border-right-color: transparent;
						border-left-color: transparent;
						z-index: 1000;
					}
					p{
						color: #999;
						font-size: 14px;
						margin-bottom: 16px;
					}
					.line{
						width: 14px;
						height: 1px;
						margin-bottom: 14px;
						background-color: #09308f;
					}
					font{
						color: #333;
						font-size: 14px;
						line-height: 24px;
					}
				}
				.center-top1{
					&::after{
						border: 15px solid #F7F7F7;
						top: -15px;
						bottom:auto !important;
						border-top: none;
						border-left-color: transparent;
						border-right-color: transparent;
					}
				}
				.center-bottom{
					height: 50%;
					overflow: hidden;
					img{
						display: block;
						width: 100%;
						transition: .5s;
					}
				}
				&:hover img{
					transform: scale(1.1);
					transition: .5s;
				}
			}
		}
	}
}
//内容4结束












// 断点
@media (max-width: 528px) {
	.swiper-pagination-bullet{
		margin: 5% !important; 
		top: 20%;
	}
	.swiper-a{
		top: 10% !important;
		width: 300px !important;
	}
}

@media (max-width: 700px) and (min-width:529px) {
	.swiper-pagination-bullet{
		margin: 10% !important; 
	}
	.swiper-a{
		top: 17% !important;
	}
	
}

@media (max-width: 700px) {
	.swiper-font{
		width: 100% !important;
		top: 20% !important;
		#swiper-font-1{
			font-size: 26px !important;
		}
		#swiper-font-2{
			position: relative;
			top: 10px;
		}
	}
	.swiper-pagination{
		top: 32% !important;
	}
	.swiper-slide{
		img{
			width: 200% !important;
		}
	}
	.swiper-pagination-bullet{
		width: 70px !important;
		height: 70px !important;
		background-size: 100% !important;
		
	}
	.swiper-btn-p{
		top: 70px !important;
		line-height: none !important;
	}
	
}

@media (max-width: 919px) and (min-width:700px) {
	.swiper-font{
		width: 500px !important;
		top: 20% !important;
	}
	.swiper-pagination{
		top: 32% !important;
	}
	.swiper-a{
		top: 17% !important;
	}
	
}

/*微调*/
@media (max-width: 1100px) and (min-width:920px) {
	.swiper-font{
		top: 20% !important;
	}
	.swiper-pagination{
		top: 32% !important;
	}
	.swiper-a{
		top: 20% !important;
	}
	
}

// 1250px 以下
@media (max-width: 1250px){
	.container3-wrap{
		.box{
			p{
				font-size: 16px !important;
				margin-bottom: 20px !important;
			}
		}
	}
}

/*导航下面的元素微调*/
@media (max-width: 1000px) {
	.swiper-container{
		top: 0;
	}
	.container1-warp{
		.container1-fooer{
			.con-fooer-1{
				width: 200px;
				margin: 0;
				.con1-numbox{
					span{
						font-size: 40px;
					}
				}
				.icon{
					img{
						width: 40px;
						height: 40px;
					}
				}
			}
		}
	}	
	
	// 第三部分
	.container3-wrap{
		.box{
			p{
				font-size: 15px !important;
				margin-bottom: 20px !important;
			}
		}
	}
}

// 1050以下
@media (max-width: 1050px){
	.con3-top{
		p{
			max-width: none !important;
			
			float: none !important;
		}
		a{
			float: none !important;
			margin: 30px 0;
		}
	}
}







// 992px到768px
@media (max-width: 992px) and (min-width:769px) {
	// 内容2
	.container2-wrap{
		.wrap{
			.con2-box{
				.con2-hover{
					p{
						font-size: 14px;
					}
					font {
						font-size: 12px;
					}
				}
			}
		}
	}
	
	// 内容4
	.container4-wrap{
		.bottom{
			.center{
				.center-top{
					.line{
						margin-bottom: 8px !important;
					}
					font{
						font-size: 12px !important;
						line-height: 20px;
					}
					p{
						margin-bottom: 7px !important;
					}
				}
				.center-bottom{
					vertical-align: middle;
				}
			}
		}
	}
}

/*768px以下*/
@media (max-width: 768px) {
	//内容1
	.container1-warp{
		.container1-fooer{
			.con-fooer-1{
				width: 25%;
				.con1-numbox{
					span{
						font-size: 24px !important;
					}
				}
				.con1-font{
					font-size: 12px;
				}
			}
		}
		.content1-fo{
			.content1-fo-box{
				width: 49.55555%;
				border-bottom: 1px solid #ededed;
				&:nth-child(even){
					border-left: 1px solid #ededed;
					border-right: 0;
				}
				&:nth-child(n+5){
					border-bottom: none;
				}
			}
			
		}
	}
	
	
	
	// 内容2
	.container2-wrap{
		.wrap{
			.con2-box{
				flex-direction: column;
				.con2-left,.con2-center,.con-right{
					width: 100%;
				}
				a{
					margin-bottom: 5%;
				}
				.top{
					margin: 0 !important;
				}
			}
		}
	}
	
	// 内容3
	.container3-wrap{
		.list{
			display: block !important;
			.con3-content{
				width: 100% !important;
				.box{
					padding-top: 10% !important;
				}
				.img{
					opacity: 0 !important;
				}
			}
		}
		
	}
	
	// 内容4
	.container4-wrap{
		.container4{			
			.bottom{
				display: flex;
				flex-wrap: wrap;
				.left{
					width: 100%;
				}
				.center{
					.center-top{
						&:after{
							bottom: -10px;
						}
					}
					.center-top1{
						&::after{
							top: -10px;
						}
					}
					display: flex;
					width: 50%;
					flex-direction: column;
					.center-top{
						width: 100%;
						padding: 0;
						a{
							display: block;
							.center-top-box{
								padding: 10% 10% 50% 10%;
								font{
									line-height: 19px;
								}
							}
						}
					}
					.center-bottom{
						width: 100%;
						overflow: visible;
						height: auto;
					}
				}
			}
		}
	}	
	
}	