body{
	overflow-x: hidden;
}
// 头部图片
.con_a{
	.banner{
		background: url(../../img/product/20191120164844_0480.jpg) no-repeat center/122%;
		text-align: center;
		padding: 10% 0;
		p{
			&:nth-child(1){
				font-size: 30px;
				margin-bottom: 20px;
				color: rgba(225,225,225,0.4);
				font-weight: 900;
			}
			&:nth-child(2){
				letter-spacing: 4px;
				font-weight: 900;
				color: #fff;
				font-size: 24px;
			}
		}
	}
}

// 几个按钮
.top-btn{
	background-color: #f5f5f5;
	border-bottom: 1px solid #e7e7e7;
	width: 100%;
	ul{
		width: 90%;
		display: flex;
		margin: 0 auto;
		max-width: 1400px;
		.active{
			background: #0752ab;
		}
		.active a{
			color: #fff !important;
		}
		li{
			flex: 1;
			border-right: 1px solid #e7e7e7;
			text-align: center;
			font-size: 16px;
			line-height: 60px;
			a{
				position: relative;
				z-index: 10;
				color: #444444;
				display: block;
				transition: .5s;
				&::after{
					content: "";
					display: block;
					width: 100%;
					height: 0;
					overflow: hidden;
					transition: .5s;
					background: #0752ab;
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
				}
				&:hover:after{
					height: 60px;
				}
				&:hover{
					color: #fff;
				}
			}
		}
	}
}

// 内容部分

// 了解更多
.left-btn{
	display: block;
	width: calc(220px - 63px);
	height: 50px;
	padding-left: 64px;
	border-radius: 25px;
	background-image: linear-gradient(90deg, #09308f 0%, #0097e2 100%), linear-gradient(#c5ac84, #c5ac84);
	margin: 0 auto;
	font{
		color: #fff;
		line-height: 50px;
	}
	img{
		position: relative;
		left: 20%;
	}
	&:hover{
		background-image: linear-gradient(90deg,#0097e2 0 , #09308f 100% ), linear-gradient(#c5ac84, #c5ac84);
	}
}
// 内容条
.product{
	width: 100%;
	padding: 6.25% 0 3%;
	.wrap{	
		width: 90%;
		margin: 0 auto;
		.box{
			position: relative;
			display: flex;
			margin-bottom: 10%;
			&:hover .img img{
				transform: scale(1.1);
			}
			&:hover .text .title{
				color: #0752ab;
			}
			&:nth-child(even) .img{
				display: none;
			}
			.img{
				flex: 1;
				overflow: hidden;
				img{
					display: block;
					width: 100%;
					transition: 1.5s;
				}
			}
			.none{
				display: block !important;
			}
			&:nth-child(odd) .text{
				padding: 4.3% 0 0 7%;
			}
			&:nth-child(even) .text{
				padding: 4.3% 7% 0 0;
			}
			.text{
				flex: 1;
				.title{
					display: block;
					font-size: 30px;
					transition:0.5s;
					color: #333333;
					margin-bottom: 48px;
				}
				p{
					line-height: 28px;
					color: #666666;
					font-size: 16px;
					height: 84px;
					margin-bottom: 74px;
				}
			}
			.back{
				position: absolute;
				width: 1920px;
				background-color: #f4f4f4;
				height:100%;
				z-index: -1;
				top: 20%;
				left: 8%;
			}
			&:nth-child(even) .back{
				left: auto;
				right: 8%;
			}
		}
	}
}




// 1180以下
@media screen and (max-width:1180px){
	.top-btn ul li a:hover::after{
		height: 120px;
	}
}


// 768以下
@media screen and (max-width:768px){
	.con_a .banner{
		background: url(../../img/product/20191120164844_0480.jpg) no-repeat center / 191%;
	}
	.top-btn{
		position: relative;
		top: -1px;
	}
	.top-btn ul li{
		width: 49.577%;
		flex: none;
		line-height: 50px;
	}
	.top-btn ul{
		flex-wrap: wrap;
		width: 100%;
	}
	.top-btn ul li a{
		font-size: 14px;
	}
	.top-btn ul li a:hover::after{
		height: 50px;
	}
	
	.product .wrap .box{
		flex-wrap: wrap;
		flex-direction: column;
		overflow: hidden;
		margin-bottom: 20px;
	}
	.product .wrap .box .text{
		padding: 30px 20px !important;
		a{
			margin-bottom: 14px !important;
			font-size: 18px !important;
		}
		p{
			line-height: 24px;
			font-size: 14px;
			margin-bottom: 24px;
			height: auto;
		}
	}
	.product .wrap .box .back{
		width: 100%;
		left: 0;
		right: 0 !important;
	}
	.product .wrap .box:nth-child(even) .img{
		display: block !important;
	}
	.product .wrap .box:nth-child(even) .none{
		display: none !important;
	}
	.product .wrap .box:last-of-type{
		margin-bottom: 40px;
	}
}